<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		<div class=" col-md-offset-2 col-md-4">
			<form class="filters-form" data-filter-type="cars-filter" method="" action="">
				<div class="form-group">
					<label for="priceFilter"> По цене:</label>
					<select id="priceFilter">
						<option value="asc">От дорогих к дешевым</option>
						<option value="desc">От дешевых к дорогим</option>
					</select>
				</div>
				<div class="form-group">
					<label for="dateFilter"> По дате:</label>
					<select id="dateFilter">
						<option value="asc">Сначала новые</option>
						<option value="desc">Сначала старые</option>
					</select>
				</div>
				<div class="form-group">
					<label for="yearFilter">Год выпуска машины:</label>
					<input type="text" id="yearFilter">
				</div>
				<div class="form-group">
					<label>Производитель:</label>
					<input class="manufacturer-checkbox" type="checkbox" value="toyota">Toyota
					<input class="manufacturer-checkbox" type="checkbox" value="volkswagen">Volkswagen
					<input class="manufacturer-checkbox" type="checkbox" value="porsche">Porsche
				</div>
				<button id="sortBtn" type="button" class="btn btn-primary">Отсортировать</button>
			</form>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<textarea id="filtersResult"></textarea>
			</div>
		</div>
	</div>
	
	</div>
	<script src="js/main.js"></script>
</body>
</html>